# Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/student_ms2
spring.datasource.username=root
spring.datasource.password=


# Debug
logging.level.org.springframework.jdbc.core=TRACE

# Congig auto create table
# spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create